#04.05.2020 01:48

import math

# Задаём по условию значение, для которого будет вестись вычисление
number = 600851475143

def nextPrime(primes):
    '''Получение следующего простого числа.'''

    def isPrime(value):
        '''Проверка является ли число простотым.'''
        for x in primes:
            if x > math.sqrt(value):  # Если проверяемый простой делитель больше корня заданного числа
                return True  # то заданное число - простое
            elif value % x == 0:  # Если заданное число делится без остатка на простое число
                return False  # то оно уже не простое
        return True

    if len(primes) == 0:                                                        # Если не найдено ни одного простого числа
        n = 2                                                                   # то первое простое число: 2
    elif primes[-1] == 2:                                                       # Если последнее найденное простое число "2"
        n = 3                                                                   # то следующее простое число: 3
    else:                                                                       # Для всех остальных случаев
        n = primes[-1] + 2                                                      # Берём следующее за последним простым числом нечётное число
        while not isPrime(n):                                                   # Проверяем является ли простым оно или какое-либо последующее нечётное число
            n += 2                                                              # Проверяем только нечётные числа

    return n

def calcPrimeFactors(value):
    '''Получение всех простых делителей числа.'''
    factors = []                                                                # Список всех простых делителей
    primes = []                                                                 # Список всех простых чисел
    n = value                                                                   # Частное деления на простые делители

    while n > 1:                                                                # Пока не найдены все делители
        primes.append(nextPrime(primes))                                        # Находим следующее простое число
        while n % primes[-1] == 0:
            n //= primes[-1]                                                    # Делим на простой делитель
            factors.append(primes[-1])                                          # Добавляем этот простой делитель в результирующий список

    return factors

primeFactors = calcPrimeFactors(number)                                         # Список всех простых делителей числа

print(max(primeFactors))