#01.05.2020 13:25

# Задаём максимальное значение, до которого будем искать числа
max_value = 4000000

# Создаём список чисел ряда Фибоначчи до max_value
l = [1, 2]
while True:
    x = l[-2] + l[-1]
    if x > max_value:
        break
    l.append(x)

# Находим все чётные числа полученного списка ряда Фибоначчи
res = filter(lambda x : x % 2 == 0, l)
    
# Вывод значения суммы на экран
print(sum(res))