#01.05.2020 13:10
# Задаём максимальное значение, до которого будем искать числа
max_lvl = 1000

# Создаём список чисел кратных трём или пяти
l = [x for x in range(max_lvl) if x % 3 == 0 or x % 5 == 0]

# Инициализируем начальное значение суммы
res = 0

# Считаем значение суммы
for x in l:
    res += x

# Вывод значения суммы на экран
print(res)