#07.06.2020 00:30

# Задаём значение, для которого будет вестись вычисление
number = 1000

res = sum([x ** x for x in range(number + 1)])                                  # Сумма всех чисел в степени самого себя до заданного

print(str(res)[-10:])                                                           # Вывод последних десяти цифр полученной суммы