#01.05.2020 13:10
# Задаём максимальное значение, до которого будем искать числа
number = 1000

# Создаём список чисел кратных трём или пяти
l = [x for x in range(number) if x % 3 == 0 or x % 5 == 0]

# Вывод значения суммы на экран
print(sum(l))